  # ---------------------- Calibur Testnets ---------------------- #
  npx ts-node script/deploy-zero/index.ts Calibur \
  --optimism_sepolia \
  --sepolia \
  --base_sepolia \
  --clankermon \

npx ts-node script/deploy-zero/verify-multi.ts \
  --address 0x0000babe60e7fba781ba312676f3d36781a88800 \
  --path src/CaliburEntry.sol:CaliburEntry \
  --optimism_sepolia \
  --sepolia \
  --base_sepolia 

forge verify-contract \
  --chain-id 510525 \
  --verifier blockscout \
  --verifier-url 'https://explorer.clankermon.com/api/' \
  --watch \
  0x00000256d7ef704c043cb352D7D6D3546A720A2e \
  src/WebAuthn-Verifier/WebAuthnVerifier.sol:WebAuthnVerifier
  # ---------------------- WebAuthn Verifier ---------------------- #
