  # ---------------------- Calibur Testnets ---------------------- #
  npx ts-node script/deploy-zero/index.ts Calibur \
  --sepolia \
  --base_sepolia \
  --arbitrum_sepolia \
  --optimism_sepolia \
  --bsc_testnet \
  --opBNB_testnet \
  --zora_testnet \
  --soneium_minato \
  --kl1 \
  --clankermon \
  --polygon_amoy \
  --beam_testnet \
  --avalanche_fuji_testnet \
  --monad_testnet \
  --titan_testnet \
  --dos_chain_testnet \
  --immutable_zkEVM_testnet \
  --taiko_hekla 

npx ts-node script/deploy-zero/verify-multi.ts \
  --address 0x0000babe60e7fba781ba312676f3d36781a88800 \
  --path src/CaliburEntry.sol:CaliburEntry \
  --sepolia \
  --base_sepolia \
  --arbitrum_sepolia \
  --optimism_sepolia \
  --bsc_testnet \
  --opBNB_testnet \
  --zora_testnet \
  --soneium_minato \
  --polygon_amoy \
  -- kl1 \
  --beam_testnet \
  --avalanche_fuji_testnet \
  --monad_testnet \
  --titan_testnet \
  --dos_chain_testnet \
  --immutable_zkEVM_testnet \
  --taiko_hekla 

forge verify-contract \
  --chain-id 510525 \
  --verifier blockscout \
  --verifier-url 'https://explorer.clankermon.com/api/' \
  --watch \
  0x0000babe60e7fba781ba312676f3d36781a88800 \
  src/CaliburEntry.sol:CaliburEntry

forge verify-contract \
  --chain-id 3008 \
  --verifier blockscout \
  --verifier-url 'https://explorer-testnet.kl1.network/api/' \
  --watch \
  0x0000babe60e7fba781ba312676f3d36781a88800 \
  src/CaliburEntry.sol:CaliburEntry
  # ---------------------- Calibur Verifier ---------------------- #



  # ---------------------- Calibur Mainets ---------------------- #
  npx ts-node script/deploy-zero/index.ts Calibur \
  --mainet \
  --base \
  --arbitrum \
  --bnb \
  --optimism \
  --polygon \
  --avalanche 

npx ts-node script/deploy-zero/verify-multi.ts \
  --address 0x0000babe60e7fba781ba312676f3d36781a88800 \
  --path src/CaliburEntry.sol:CaliburEntry \
  --mainet \
  --base \
  --arbitrum \
  --bnb \
  --optimism \
  --polygon \
  --avalanche 
  # ---------------------- Calibur Mainets ---------------------- #