  # ---------------------- Calibur Testnets ---------------------- #
  npx ts-node script/deploy-zero/index.ts Calibur \
  --sepolia \
  --base_sepolia \
  --arbitrum_sepolia \
  --optimism_sepolia \
  --bsc_testnet \
  --opBNB_testnet \
  --zora_testnet \
  --soneium_minato \
  -- kl1 \
  --polygon_amoy \
  --beam_testnet \
  --avalanche_fuji_testnet \
  --monad_testnet \
  --titan_testnet \
  --dos_chain_testnet \
  --immutable_zkEVM_testnet \
  --taiko_hekla 

npx ts-node script/deploy-zero/verify-multi.ts \
  --address 0x0000babe60e7fba781ba312676f3d36781a88800 \
  --path src/CaliburEntry.sol:CaliburEntry \
  --optimism_sepolia \
  --sepolia \
  --base_sepolia 

forge verify-contract \
  --chain-id 510525 \
  --verifier blockscout \
  --verifier-url 'https://explorer.clankermon.com/api/' \
  --watch \
  0x00000256d7ef704c043cb352D7D6D3546A720A2e \
  src/WebAuthn-Verifier/WebAuthnVerifier.sol:WebAuthnVerifier
  # ---------------------- WebAuthn Verifier ---------------------- #
